# vocablab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diyarcalgan/vocablab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/diyarcalgan/vocablab/: AddWordActivity.java  MainActivity.java  Word.java
app/src/main/java/com/diyarcalgan/vocablab/data/: WordRepository.java
app/src/main/java/com/diyarcalgan/vocablab/data/local/: AppDatabase.java  WordDao.java
app/src/main/java/com/diyarcalgan/vocablab/data/model/: Word.java
app/src/main/java/com/diyarcalgan/vocablab/ui/addword/: AddWordActivity.java  AddWordViewModel.java
app/src/main/java/com/diyarcalgan/vocablab/ui/main/: MainActivity.java  MainViewModel.java  ProfileActivity.java  WordListActivity.java  WordListAdapter.java
app/src/main/res/drawable/: ic_speech.xml
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_profile.xml  activity_word_list.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diyarcalgan/vocablab/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
